@import "~@globalCss/AntdTheme.less";
.loginForm {
    width: 388px;
    margin: 0 auto;
}
.loginFormLogo {
    height: 44px;
    width: 44px;
    margin-right: @padding-lg;
}
.loginFormTitle {
    text-align: center;
    line-height: 44px;
    font-weight: 600;
    font-size: 34px;
    color: @heading-color;
}
.loginFormDesc {
    color: @text-color-secondary;
    padding-top: @padding-sm;
    padding-bottom: @padding-lg;
    text-align: center;
}
.loginFormButton {
    width: 100%;
    height: 40px;
    margin-top: @padding-lg;
    vertical-align: top;
}