@import "~@globalCss/AntdTheme.less";
.selectTenantModal {
    .tenant {
        display: flex;
        height: 32px;
        justify-content: center;
        align-items: center;
        margin-bottom: 16px;
    }
    .tenantIcon {
        margin-right: 16px;
    }
    .tenantName {
        flex: 1;
    }
    .tenantFooter {
        margin-left: 16px;
    }
}